---
  site: gormogon
  name: Gormogon
  language: en-us
  type: private
  encoding: UTF-8
  links:
    - http://www.gormogon.com

  caps:
    categorymappings:
      # Movies:
      - {id: 1, cat: Movies/DVD, desc: "DVD-R"}
      - {id: 2, cat: Movies, desc: "Action"}
      - {id: 14, cat: Movies, desc: "Adventure"}
      - {id: 15, cat: Movies, desc: "Animation"}
      - {id: 16, cat: Movies, desc: "Biography"}
      - {id: 17, cat: Movies, desc: "Comedy"}
      - {id: 18, cat: Movies, desc: "Crime"}
      - {id: 19, cat: Movies, desc: "Disney"}
      - {id: 92, cat: Movies, desc: "Documentary"}
      - {id: 20, cat: Movies, desc: "Drama"}
      - {id: 21, cat: Movies, desc: "Family"}
      - {id: 22, cat: Movies, desc: "Fantasy"}
      - {id: 23, cat: Movies, desc: "Film Noir"}
      - {id: 97, cat: Movies, desc: "History"}
      - {id: 24, cat: Movies, desc: "Horror"}
      - {id: 25, cat: Movies, desc: "Martial Arts"}
      - {id: 26, cat: Movies, desc: "Musicals"}
      - {id: 27, cat: Movies, desc: "Mystery"}
      - {id: 28, cat: Movies, desc: "Romance"}
      - {id: 29, cat: Movies, desc: "Sci-Fi"}
      - {id: 30, cat: Movies, desc: "Thriller"}
      - {id: 31, cat: Movies, desc: "War"}
      - {id: 32, cat: Movies, desc: "Western"}
      - {id: 33, cat: Movies, desc: "Other"}

      # Classic TV:
      - {id: 34, cat: TV, desc: "Action"}
      - {id: 35, cat: TV, desc: "Adventure"}
      - {id: 36, cat: TV, desc: "Animation"}
      - {id: 37, cat: TV, desc: "Biography"}
      - {id: 38, cat: TV, desc: "Comedy"}
      - {id: 39, cat: TV, desc: "Crime"}
      - {id: 40, cat: TV, desc: "Disney"}
      - {id: 41, cat: TV, desc: "Documentary"}
      - {id: 42, cat: TV, desc: "Drama"}
      - {id: 43, cat: TV, desc: "Family"}
      - {id: 44, cat: TV, desc: "Fantasy"}
      - {id: 45, cat: TV, desc: "TV Noir"}
      - {id: 46, cat: TV, desc: "Horror"}
      - {id: 47, cat: TV, desc: "Martial Arts"}
      - {id: 49, cat: TV, desc: "Musicals"}
      - {id: 50, cat: TV, desc: "Mystery"}
      - {id: 51, cat: TV, desc: "Romance"}
      - {id: 52, cat: TV, desc: "Sci-Fi"}
      - {id: 48, cat: TV, desc: "Shows"}
      - {id: 53, cat: TV, desc: "Thriller"}
      - {id: 54, cat: TV, desc: "War"}
      - {id: 55, cat: TV, desc: "Western"}
      - {id: 56, cat: TV, desc: "Other"}
      - {id: 90, cat: TV, desc: "TV Movies"}

      # Old Time Radio
      - {id: 57, cat: Audio, desc: "Action"}
      - {id: 58, cat: Audio, desc: "Adventure"}
      - {id: 59, cat: Audio, desc: "Biography"}
      - {id: 60, cat: Audio, desc: "Comedy"}
      - {id: 61, cat: Audio, desc: "Crime"}
      - {id: 62, cat: Audio, desc: "Documentary"}
      - {id: 63, cat: Audio, desc: "Drama"}
      - {id: 64, cat: Audio, desc: "Family"}
      - {id: 65, cat: Audio, desc: "Fantasy"}
      - {id: 66, cat: Audio, desc: "Radio Noir"}
      - {id: 67, cat: Audio, desc: "Horror"}
      - {id: 68, cat: Audio, desc: "Musicals"}
      - {id: 69, cat: Audio, desc: "Mystery"}
      - {id: 70, cat: Audio, desc: "Romance"}
      - {id: 71, cat: Audio, desc: "Sci-Fi"}
      - {id: 72, cat: Audio, desc: "Shows"}
      - {id: 73, cat: Audio, desc: "Thriller"}
      - {id: 74, cat: Audio, desc: "War"}
      - {id: 75, cat: Audio, desc: "Western"}
      - {id: 76, cat: Audio, desc: "Other"}

      # Music:
      - {id: 77, cat: Audio, desc: "Official Sountracks"}
      - {id: 78, cat: Audio, desc: "Theme Tunes"}
      - {id: 79, cat: Audio, desc: "Music 30s"}
      - {id: 80, cat: Audio, desc: "Music 40s"}
      - {id: 81, cat: Audio, desc: "Music 50s"}
      - {id: 85, cat: Audio, desc: "Music 60s"}
      - {id: 86, cat: Audio, desc: "Music 70s"}
      - {id: 87, cat: Audio, desc: "Music '80 - '84"}

      # Printed:
      - {id: 82, cat: Books, desc: "Books"}
      - {id: 91, cat: Books, desc: "Newspaper"}
      - {id: 83, cat: Books, desc: "Scripts"}
      - {id: 84, cat: Books, desc: "Posters"}
      - {id: 88, cat: Books, desc: "Comics"}
      - {id: 89, cat: Books, desc: "Magazines"}

      # Software:
      - {id: 94, cat: Other, desc: "Screensavers"}
      - {id: 95, cat: PC, desc: "Programs"}
      - {id: 96, cat: Other, desc: "Other"}

    modes:
      search: [q]
      tv-search: [q, season, ep]

  login:
    path: index.php?page=login&returnto=index.php
    method: post
    inputs:
      uid: "{{ .Config.username }}"
      pwd: "{{ .Config.password }}"
    error:
      - selector: td.lista > span[style="color:#FF0000;"]
    test:
      path: index.php
      selector: form[name="jump1"]

  ratio:
    path: index.php
    selector: form[name="jump1"] > table > tbody > tr > td:contains("SR ")
    filters:
      - name: trim
        args: ")"
      - name: split
        args: [" ", 1]

  download:
    selector: a[href^="download.php?id="]
        
  search:
    path: index.php
    inputs:
      search: "{{ .Query.Keywords }}"
      category: "{{range .Categories}}{{.}};{{end}}"
      page: torrents
      active: 0
    rows:
      selector: table.lista > tbody > tr:has(a[href^="index.php?page=torrents&category="])
    fields:
      download:
        selector: a[href^="index.php?page=downloadcheck&id="]
        attribute: href
      title:
        selector: a[onmouseover][href^="index.php?page=torrent-details&id="]
      category:
        selector: a[href^="index.php?page=torrents&category="]
        attribute: href
        filters:
          - name: querystring
            args: category
      details:
        selector: a[onmouseover][href^="index.php?page=torrent-details&id="]
        attribute: href
      size:
        selector: td:nth-child(10)
      date:
        selector: td:nth-child(5)
        filters:
          - name: dateparse
            args: "02/01/2006"
      grabs:
        selector: td:nth-child(8)
        filters:
          - name: replace
            args: ["---", "0"]
      seeders:
        selector: td:nth-child(6)
      leechers:
        selector: td:nth-child(7)
      downloadvolumefactor:
        case:
          img[alt="gold"]: "0"
          img[alt="silver"]: "0.5"
          "*": "1"
      uploadvolumefactor:
        case:
          img[alt="2x Upload Multiplier"]: "2"
          img[alt="3x Upload Multiplier"]: "3"
          img[alt="4x Upload Multiplier"]: "4"
          img[alt="5x Upload Multiplier"]: "5"
          img[alt="6x Upload Multiplier"]: "6"
          img[alt="7x Upload Multiplier"]: "7"
          img[alt="8x Upload Multiplier"]: "8"
          img[alt="9x Upload Multiplier"]: "9"
          img[alt="10x Upload Multiplier"]: "10"
          "*": "1"