﻿---
  site: dragonworld
  name: Dragon World (DTW)
  language: de-de
  type: private
  encoding: UTF-8
  links:
    - http://dtw.sytes.net/

  caps:
    categorymappings:
      # Dokumentation
      - {id: 46, cat: TV/Documentary, desc: "Dokumentation"}
      - {id: 55, cat: TV/Documentary, desc: "Dokumentation/HD"}
      - {id: 56, cat: TV/Documentary, desc: "Dokumentation/SD"}
      # Ebooks
      - {id: 36, cat: Books, desc: "Ebooks"}
      - {id: 37, cat: Books, desc: "Ebooks"}
      - {id: 38, cat: Books, desc: "Ebooks/Hoerspiele/Hoerbuecher"}
      # Games
      - {id: 21, cat: Console, desc: "Games"}
      - {id: 24, cat: Console/Other, desc: "Games/Nintendo"}
      - {id: 22, cat: PC/Games, desc: "Games/PC"}
      - {id: 23, cat: Console/PS4, desc: "Games/Playstation"}
      - {id: 25, cat: Console/Xbox, desc: "Games/Xbox"}
      # Kinder
      - {id: 10, cat: Other, desc: "Kinder"}
      - {id: 14, cat: Other, desc: "Kinder/Diverses"}
      - {id: 12, cat: Movies, desc: "Kinder/Filme"}
      - {id: 11, cat: PC/Games, desc: "Kinder/Games"}
      - {id: 13, cat: Audio, desc: "Kinder/Musik"}
      # Movies
      - {id: 15, cat: Movies, desc: "Movies"}
      - {id: 50, cat: Movies/3D, desc: "Movies/3D"}
      - {id: 48, cat: Movies/HD, desc: "Movies/HD"}
      - {id: 53, cat: Movies/HD, desc: "Movies/HD Pack"}
      - {id: 45, cat: Movies/HD, desc: "Movies/Remuxe"}
      - {id: 17, cat: Movies/SD, desc: "Movies/SD"}
      - {id: 54, cat: Movies/SD, desc: "Movies/SD Pack"}
      # Musik
      - {id: 4, cat: Audio, desc: "Musik"}
      - {id: 57, cat: Audio, desc: "Musik/Album"}
      - {id: 8, cat: Audio/Lossless, desc: "Musik/Flac"}
      - {id: 7, cat: Audio/MP3, desc: "Musik/Mp3"}
      - {id: 9, cat: Audio/Video, desc: "Musik/Video"}
      # Serien
      - {id: 26, cat: TV, desc: "Serien"}
      - {id: 27, cat: TV/HD, desc: "Serien/HD"}
      - {id: 28, cat: TV/SD, desc: "Serien/SD"}
      # Software
      - {id: 29, cat: PC/0day, desc: "Software"}
      - {id: 32, cat: PC/0day, desc: "Software/Diverses"}
      - {id: 31, cat: PC/Mac, desc: "Software/Mac"}
      - {id: 30, cat: PC/0day, desc: "Software/Windows"}
      # Sport
      - {id: 39, cat: TV/Sport, desc: "Sport"}
      - {id: 40, cat: TV/Sport, desc: "Sport HD"}
      - {id: 58, cat: TV/Sport, desc: "Sport SD"}
      # XXX
      - {id: 33, cat: XXX, desc: "XXX"}
      - {id: 34, cat: XXX, desc: "XXX/HD"}
      - {id: 35, cat: XXX, desc: "XXX/SD"}


    modes:
      search: [q]
      tv-search: [q, season, ep]
      movie-search: [q]
  
  login:
    path: takelogin.php
    method: post
    inputs:
      username: "{{ .Config.username }}"
      password: "{{ .Config.password }}"
    error:
      - selector: table:has(td:contains("Ein Fehler ist aufgetreten"))
    test:
      path: browse.php
      selector: a[href*="/logout.php"]

  download:
    before:
      path: "takethanks.php"
      method: "post"
      inputs:
        torrentid: "{{ .DownloadUri.Query.id }}"
      
  search:
    path: browse.php
    keywordsfilters:
      - name: re_replace
        args: ["[^a-zA-Z0-9]+", "%"]
    inputs:
      do: "search"
      keywords: "{{ .Keywords }}"
      search_type: "t_name"
      category: "0" # multi cat search not supported
      include_dead_torrents: "yes"
    rows:
      selector: table#sortabletable > tbody > tr:has(a[href*="/details.php?id="])
      filters:
        - name: andmatch
          args: 66
    fields:
      download:
        selector: a[href*="/download.php?id="]
        attribute: href
      magnet:
        selector: a[href^="magnet:"]
        attribute: href
      title:
        selector: a[href*="/details.php?id="]
      title:
        selector: div.tooltip-content > div
        optional: true
      details:
        selector: a[href*="/details.php?id="]
        attribute: href
      category:
        selector: a[href*="/browse.php?category="]
        attribute: href
        filters:
          - name: querystring
            args: category
      banner:
        selector: div.tooltip-content > img
        attribute: src
        optional: true
      size:
        selector: td:nth-child(5)
      grabs:
        selector: td:nth-child(6)
      seeders:
        selector: td:nth-child(7)
      leechers:
        selector: td:nth-child(8)
      downloadvolumefactor:
        case:
          img[alt^="OnlyUp Torrent"]: "0"
          img[alt^="50% "]: "0.5"
          "*": "1"
      uploadvolumefactor:
        case:
          img[alt^="multi2 Torrent"]: "2"
          "*": "1"
      date:
        selector: "td:nth-child(2) > div:has(span[style=\"float: right;\"])"
        remove: span
        filters:
          - name: append
            args: " +01:00"
          - name: dateparse
            args: "02-01-2006 15:04 -07:00"
