﻿---
  site: nachtwerk
  name: Nachtwerk
  language: de-de
  type: private
  encoding: ISO-8859-15
  links:
    - https://nwtracker.com/

  caps:
    categorymappings:
      - {id: 75, cat: Movies/3D, desc: "Filme - 3D"}
      - {id: 34, cat: Movies, desc: "Filme - Xvid / x264"}
      - {id: 55, cat: Movies/BluRay, desc: "Filme - Blu-Ray"}
      - {id: 20, cat: Movies/DVD, desc: "Filme - DVD-R"}
      - {id: 71, cat: Movies/HD, desc: "Filme - HD 1080p"}
      - {id: 70, cat: Movies/HD, desc: "Filme - HD 720p"}
      - {id: 35, cat: Movies/Foreign, desc: "Filme - Inter"}
      - {id: 104, cat: Movies/HD, desc: "Filme - UHD"}
      - {id: 107, cat: Movies/Other, desc: "Filme - Remux"}
      - {id: 7, cat: TV/SD, desc: "Serien - Xvid / x264"}
      - {id: 72, cat: TV/HD, desc: "Serien - HD"}
      - {id: 82, cat: TV/Foreign, desc: "Serien - Inter"}
      - {id: 69, cat: TV, desc: "Serien - Pack's"}
      - {id: 42, cat: TV, desc: "Serien - TV Show"}
      - {id: 105, cat: TV/HD, desc: "Serien - UHD"}
      - {id: 51, cat: XXX, desc: "XXX - Xvid / x264"}
      - {id: 73, cat: XXX, desc: "XXX - HD"}
      - {id: 84, cat: XXX, desc: "XXX - Pack's"}
      - {id: 85, cat: XXX, desc: "XXX - Sonstiges"}
      - {id: 102, cat: XXX, desc: "XXX - Hentai"}
      - {id: 103, cat: XXX, desc: "XXX - UHD"}
      - {id: 6, cat: Audio/MP3, desc: "Audio - MP3"}
      - {id: 74, cat: Audio/Lossless, desc: "Audio - Flac"}
      - {id: 86, cat: Audio/Video, desc: "Audio - Videos"}
      - {id: 24, cat: Audio/Audiobook, desc: "Audio - Hörspiel/Hörbuch"}
      - {id: 93, cat: PC/Mac, desc: "Appz - Mac"}
      - {id: 67, cat: PC/0day, desc: "Appz - Windows"}
      - {id: 31, cat: PC/Phone-Other, desc: "Appz - Handy"}
      - {id: 81, cat: PC, desc: "Appz - Sonstiges"}
      - {id: 25, cat: TV/Documentary, desc: "Dokus - Xvid / x264"}
      - {id: 76, cat: TV/Documentary, desc: "Dokus - HD"}
      - {id: 99, cat: TV/Documentary, desc: "Dokus - Pack's"}
      - {id: 100, cat: TV/Documentary, desc: "Dokus - 3D"}
      - {id: 106, cat: TV/Documentary, desc: "Dokus - UHD"}
      - {id: 90, cat: Console/PS3, desc: "Games - PSX"}
      - {id: 56, cat: Console/Wii, desc: "Games - WII"}
      - {id: 43, cat: Console/Xbox, desc: "Games - XboX"}
      - {id: 4, cat: PC/Games, desc: "Games - PC"}
      - {id: 88, cat: Console/NDS, desc: "Games - xDS"}
      - {id: 91, cat: PC/Mac, desc: "Games - Mac"}
      - {id: 92, cat: Console, desc: "Games - Sonstiges"}
      - {id: 23, cat: TV/Anime, desc: "Anime - Xvid / x264"}
      - {id: 80, cat: TV/Anime, desc: "Anime - HD"}
      - {id: 98, cat: TV/Anime, desc: "Anime - Serien"}
      - {id: 94, cat: Books/Magazines, desc: "eBooks - Magazine/Zeitungen"}
      - {id: 95, cat: Books/Comics, desc: "eBooks - Comics"}
      - {id: 30, cat: Books, desc: "eBooks - Bücher"}
      - {id: 96, cat: TV/Sport, desc: "Sport - Wrestling"}
      - {id: 97, cat: TV/Sport, desc: "Sport - Fussball"}
      - {id: 45, cat: TV/Sport, desc: "Sport - Sonstiges"}
      - {id: 9, cat: Other, desc: "Diverses - Sonstiges"}

    modes:
      search: [q]
      tv-search: [q, season, ep]

  login:
    path: takelogin.php
    method: post
    inputs:
      username: "{{ .Config.username }}"
      password: "{{ .Config.password }}"
    error:
      - selector: td.embedded:has(h2:contains("failed"))
    test:
      path: /browse.php

  download:
    selector: a[href^="download.php?torrent="]
      
  search:
    path: /browse.php
    method: post
    inputs:
      $raw: "{{range .Categories}}c{{.}}=1&{{end}}"
      search: "{{ .Query.Keywords }}"
      incldead: "1"
      spstate: "0"
      inclbookmarked: "0"
      search_area: "0"
      search_mode: "0"
    rows:
      selector: table.tableinborder[cellspacing="1"][cellpadding="0"] > tbody > tr
    fields:
      title:
        selector: a[href^="details.php?id="]
        filters:
          - name: replace
            args: ["[NW] ", ""]
      category:
        selector: a[href^="browse.php?cat="]
        attribute: href
        filters:
          - name: querystring
            args: cat
      details:
        selector: a[href^="details.php?id="]
        attribute: href    
      download:
        selector: a[href^="details.php?id="]
        attribute: href
        filters:  
          - name: replace
            args: ["details.php?id=", "thanks1.php?torrentid="]
      banner:
        selector: a[onmouseover][href^="details.php?id="]
        attribute: onmouseover
        filters:
          - name: regexp
            args: "src=.*'\\);"
      size:
        selector: td:nth-child(2) > table > tbody > tr:nth-child(2) > td:nth-child(1) > b:nth-child(1)
        filters:
          - name: replace
            args: [".", ""]
          - name: replace
            args: [",", "."]
      files:
        selector: td:nth-child(2) > table > tbody > tr:nth-child(2) > td:nth-child(1) > b:nth-child(2)
      grabs:
        selector: td:nth-child(2) > table > tbody > tr:nth-child(2) > td:nth-child(3) > b:nth-child(1)
      seeders:
        selector: td:nth-child(2) > table > tbody > tr:nth-child(2) > td:nth-child(2) > b:nth-child(1)
      leechers:
        selector: td:nth-child(2) > table > tbody > tr:nth-child(2) > td:nth-child(2) > b:nth-child(3)
      date:
        selector: td:nth-child(2) > table > tbody > tr:nth-child(2) > td:nth-child(5)
        filters:
          - name: replace
            args: ["\xA0", " "]
          - name: append
            args: " +01:00"
          - name: dateparse
            args: "02.01.2006 15:04:05 -07:00"
      downloadvolumefactor:
        case:
          img[src="pic/onlyuploadd.gif"]: "0"
          "*": "1"
      uploadvolumefactor:
        case:
          "*": "1"
