﻿---
  site: asiandvdclub
  name: AsianDVDClub
  language: en-us
  type: private
  encoding: UTF-8
  links:
    - https://asiandvdclub.org/

  caps:
    categorymappings:
      - {id: 19, cat: TV/Anime, desc: "Anime"}
      - {id: 12, cat: Movies/Foreign, desc: "China"}
      - {id: 15, cat: Movies/Foreign, desc: "Hong Kong"}
      - {id: 27, cat: Movies/Foreign, desc: "India"}
      - {id: 13, cat: Movies/Foreign, desc: "Japan"}
      - {id: 14, cat: Movies/Foreign, desc: "Korea"}
      - {id: 20, cat: Movies/Foreign, desc: "Music DVDs"}
      - {id: 18, cat: Movies/Foreign, desc: "Other Asian"}
      - {id: 25, cat: Movies/Foreign, desc: "Patches"}
      - {id: 24, cat: Movies/Foreign, desc: "Philippines"}
      - {id: 23, cat: Movies/Foreign, desc: "Pinku"}
      - {id: 21, cat: Audio, desc: "Soundtracks"}
      - {id: 26, cat: Movies/Foreign, desc: "Taiwan"}
      - {id: 17, cat: Movies/Foreign, desc: "Thailand"}
      - {id: 22, cat: TV, desc: "TV Series"}
      - {id: 16, cat: Movies/Foreign, desc: "Viet Nam"}

    modes:
      search: [q]
      tv-search: [q, season, ep]
      movie-search: [q]

  login:
    path: takelogin.php
    method: post
    inputs:
      username: "{{ .Config.username }}"
      password: "{{ .Config.password }}"
      apple: "evil"
    error:
      - selector: td.embedded:has(h2:contains("failed"))
    test:
      path: browse.php

  search:
    path: browse.php
    keywordsfilters:
      - name: replace
        args: ["-", " "]
      - name: replace
        args: ["(", " "]
      - name: replace
        args: [")", " "]
    inputs:
      $raw: "{{range .Categories}}c{{.}}=1&{{end}}"
      search: "{{ .Keywords }}"
      incldead: "1"
    rows:
      selector: table.torrenttable > tbody > tr
      filters:
        - name: andmatch
    fields:
      download:
        selector: a[href^="/details.php?id="]
        attribute: href
        filters:
          - name: replace
            args: ["details.php", "download.php"]
      title:
        selector: td.torrentname > a
      details:
        selector: a[href^="/details.php?id="]
        attribute: href
      category:
        selector: td.cat_pic > a
        attribute: href
        filters:
          - name: regexp
            args: c(\d+)=1
      seeders:
        selector: td.seeders
        filters:
          - name: replace
            args: ["-\xA0-\xA0-", "0"]
      leechers:
        selector: td.leechers
        filters:
          - name: replace
            args: ["-\xA0-\xA0-", "0"]
      grabs:
        selector: td.dls
        filters:
          - name: replace
            args: ["-\xA0-\xA0-", "0"]
      date:
        selector: td.time
        filters:
          - name: append
            args: " ago"
      size:
        selector: td.size
      downloadvolumefactor:
        case:
          img[title="Free to download"]: "0"
          img[title="Download counts 50%"]: "0"
          "*": "1"
      uploadvolumefactor:
        case:
          "*": "1"
